﻿using System.ComponentModel;
using System.Drawing.Design;
using MAForms.UI;
using MAGeckoLoadManagement.LoaderSettingWrapperFolder;
using MAPrimitives.Localization;
using MAPrimitives.Localization.LocalizationResources;
using MAPrimitives.Misc;
using MAPrimitives.OptionFolder;

namespace MATemplate.EngineFolder
{

    public class CustomOptions : MAOptions
    {
        [LocalizedCategory("Basic")]
        [Browsable(false)]
        public int MaxResults { get; set; }

        [LocalizedCategory("Loading")]
        [LocalizedDisplayName("UseProxy")]
        [LocalizedDescription("UseProxyForAnonymousWebsiteSurfing")]
        [TypeConverter(typeof(YesNoConverter))]
        public bool UseProxy { get; set; }

        [LocalizedCategory("Loading")]
        [LocalizedDisplayName("ProxyList")]
        [LocalizedDescription("ProxyListFormattedAsFollowing")]
        [Editor(typeof(MultilineEditor), typeof(UITypeEditor))]
        public string ProxyList { get; set; }

        [Category("Токен")]
        [DisplayName(@"Количество попыток получить токен")]
        [Description("Количество попыток получить токен")]
        public uint TokenGetCounter { get; set; }

        [Category("Токен")]
        [DisplayName(@"Пауза(мс)")]
        [Description("Пауза перед получением следующего токена, в миллисекундах")]
        public uint TokenGetDelay { get; set; }

        [Category("Поиск")]
        [DisplayName("Запрос")]
        [Description("Запрос для поиска в картах")]
        public string QueryString { get; set; }

        [Browsable(false)]
        public LoaderSettingWrapper LoaderSettingWrapper { get; set; }

        [Category("Поиск")]
        [DisplayName("Радиус поиска")]
        [Description("Радиус поиска от центра города")]
        [TypeConverter(typeof(ParameterComboConverter))]
        [PropertyList("5 км", "10 км", "15 км", "20 км", "25 км", "30 км", "35 км", "40 км", "45 км", "50 км", "55 км", "60 км", "65 км", "70 км")]
        public string Radius { get; set; }

        [Category("Поиск")]
        [DisplayName("Собирать Email")]
        [Description("Собирать Email")]
        [TypeConverter(typeof(YesNoConverter))]
        public bool CollectEmail { get; set; }

        [Category("Поиск")]
        [DisplayName("Город")]
        [Description("Город, в котором осуществляется поиск")]
        [Editor(typeof(CheckedListBoxUiTypeEditor), typeof(UITypeEditor))]
        [TypeConverter(typeof(DisableDirectEditConverter))]

        [PropertyList("Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Нижний Новгород", "Белгород", "Иваново", "Калуга", "Кострома", "Курск", "Липецк", "Орел", "Рязань", "Смоленск", "Тамбов", "Тверь", "Тула", "Ярославль" 
           ,"Петрозаводск", "Сыктывкар", "Архангельск", "Вологда", "Калининград", "Мурманск", "Великий Новгород", "Псков", "Махачкала", "Нальчик", "Владикавказ", "Краснодар", 
            "Ставрополь", "Астрахань", "Волгоград", "Ростов-на-Дону", "Поволжье", "Йошкар-Ола", "Саранск", "Казань", "Ижевск", "Чебоксары", "Киров", "Оренбург",
            "Пенза", "Пермь", "Самара", "Урал", "Курган",  "Жигулевск", "Тюмень", "Челябинск", "Ханты-Мансийск", "Салехард", "Сибирь", "Красноярск", "Иркутск", "Кемерово",
             "Омск", "Томск", "Чита", "Дальний Восток", "Якутск", "Владивосток", "Хабаровск", "Благовещенск", "Петропавловск-Камчатский", "Магадан", "Южно-Сахалинск", 
            "Атланта", "Вашингтон", "Детройт", "Сан-Франциско", "Сиэтл", "Гейдельберг", "Кельн", "Мюнхен", "Франкфурт-на-Майне", "Штутгарт", "Днепропетровск", "Донецк", 
            "Киев", "Львов", "Одесса", "Симферополь", "Харьков", "Николаев", "Беларусь", "Брест", "Витебск", "Гомель", "Минск", "Могилев", "Казахстан", "Алматы", "Астана", 
            "Караганда", "Семей", "Уфа", "Берлин", "Гамбург", "Павлодар", "Брянск", "Владимир", "Воронеж", "Саратов", "Ульяновск", "Барнаул", "Улан-Удэ",
            "Москва и область","Россия/Общероссийские", "Центр/Универсальное", "Северо-Запад/Универсальное", "Юг/Универсальное", "Поволжье/Универсальное", "Урал/Универсальное", "Сибирь/Универсальное", "Дальний Восток/Универсальное", "Крым/Универсальное", "Санкт-Петербург и Ленинградская область", "Белгородская область", "Брянская область", "Владимирcкая область", "Воронежcкая область", "Ивановская область", "Калужская область", "Костромская область", "Курская область", "Липецкая область", "Орловская область", "Рязанская область", "Смоленская область", "Тамбовская область", "Тверская область", "Тульская область", "Ярославская область", "Архангельская область", "Вологодская область", "Калининградская область", "Мурманская область", "Новгородская область", "Псковская область", "Астраханская область", "Волгоградская область", "Республика Карелия", "Республика Коми", "Краснодарский край", "Республика Адыгея", "Республика Дагестан", "Республика Ингушетия", "Республика Кабардино-Балкария", "Республика Калмыкия", "Карачаево-Черкесская Республика", "Республика Северная Осетия-Алания", "Чеченская Республика", "Ростовская область", "Ставропольский край", "Кировская область", "Республика Марий Эл", "Нижегородская область", "Оренбургская область", "Пензенская область", "Пермский край", "Республика Башкортостан", "Республика Мордовия", "Самарская область", "Саратовская область", "Удмуртская республика", "Ульяновская область", "Чувашская республика", "Курганская область", "Свердловская область", "Тюменская область", "Ханты-Мансийский АО", "Челябинская область", "Ямало-Ненецкий АО", "Алтайский край", "Иркутская область", "Кемеровская область", "Красноярский край", "Новосибирская область", "Омская область", "Республика Бурятия", "Республика Хакасия", "Томская область", "Амурская область", "Камчатский край", "Магаданская область", "Приморский край", "Республика Саха (Якутия)", "Сахалинская область", "Хабаровский край",
            "Лос-Анджелес","Нью-Йорк", "Долгопрудный", "Дубна", "Пущино", "Черноголовка", "Чимкент", "Луганск", "Бостон", "Магнитогорск", "Набережные Челны", "Новокузнецк",
            "Новочеркасск", "Сочи", "Тольятти", "Севастополь", "Запорожье", "Хмельницкий", "Херсон", "Винница", "Полтава", "Сумы", "Чернигов", "Обнинск", "Череповец",
            "Выборг", "Новороссийск", "Таганрог", "Дзержинск", "Сургут", "Находка", "Бийск", "Братск", "Туапсе", "Нижневартовск", "Назрань", "Майкоп", "Элиста", "Абакан",
            "Черкесск", "Грозный", "Анапа", "Гродно", "Талдыкорган", "Усть-Каменогорск", "Кишинев", "Бельцы", "Бендеры", "Тирасполь", "Житомир", "Ивано-Франковск", 
            "Кривой Рог", "Ровно", "Тернополь", "Ужгород", "Черкассы", "Черновцы", "Мариуполь", "Мелитополь", "Белая Церковь", "Старый Оскол", "Александров", "Гусь-Хрустальный", 
            "Ковров", "Муром", "Суздаль", "Балашиха", "Видное", "Дмитров", "Домодедово", "Клин", "Коломна", "Красногорск", "Люберцы", "Мытищи", "Ногинск", "Одинцово",
            "Орехово-Зуево", "Павловский Посад", "Подольск", "Пушкино", "Раменское", "Сергиев Посад", "Серпухов", "Солнечногорск", "Ступино", "Химки", "Чехов", 
            "Щелково", "Ржев", "Новомосковск", "Переславль", "Ростов", "Рыбинск", "Углич", "Северодвинск", "Гатчина", "Апатиты", "Великие Луки", "Сортавала", "Ухта", 
            "Волжский", "Армавир", "Геленджик", "Ейск", "Волгодонск", "Каменск-Шахтинский", "Шахты", "Ессентуки", "Кисловодск", "Минеральные Воды", "Невинномысск", "Пятигорск", 
            "Кирово-Чепецк", "Арзамас", "Саров", "Орск", "Соликамск", "Нефтекамск", "Салават", "Стерлитамак", "Татарстан", "Альметьевск", "Бугульма", "Елабуга", "Зеленодольск", 
            "Нижнекамск", "Чистополь",  "Сызрань", "Балаково", "Энгельс", "Глазов", "Сарапул", "Димитровград", "Каменск-Уральский", "Нижний Тагил", "Новоуральск", 
            "Первоуральск", "Ишим", "Тобольск", "Златоуст", "Миасс", "Озерск", "Сатка", "Снежинск", "Рубцовск", "Ангарск", "Усть-Илимск", "Междуреченск", "Прокопьевск", "Ачинск", 
            "Кайеркан", "Норильск", "Бердск", "Горно-Алтайск", "Кызыл", "Саяногорск", "Северск", "Белогорск", "Тында", "Биробиджан", "Уссурийск", "Комсомольск-на-Амуре", "Анадырь",
            "Евпатория", "Керчь", "Феодосия", "Ялта", "Алушта", "Выкса", "Кстово", "Железногорск", "Кировоград", "Луцк", "Сатис", "Актобе", "Электросталь", "Краматорск", "Жуковский",
            "Кипр", "Королёв", "Кокшетау", "Кременчуг", "Черногория", "Реутов", "Железнодорожный", "Макеевка", "Жодино", "Комрат"
            )]
        [SelectAllEnabled(true)]
        public string City { get; set; }


        public CustomOptions()
        {
            QueryString = "Салон красоты";
            MaxResults = 0;

            TokenGetCounter = 10;
            TokenGetDelay = 500;

            City = "Москва";
            Radius = "20 км";

            ThreadNumber = 3;

            UseProxy = false;
            ProxyList = Common.ProxyListDefault;
            LoaderSettingWrapper = new LoaderSettingWrapper{LoaderType  = LoaderType.BROWSER, LoaderSetting = new BrowserLoaderSetting
            {
                DisableImages = true,
                DisableJavascript = false,
                ShowBrowserForm = false
            }};

        }

        public bool CacheOn { get; set; }
    }
}
